<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../static/img/Blue%20Wheeled%20Triskelion%202.ico"/>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.js"></script>
    <title>功能体验</title>
    <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
    }

    .row {
      display: flex;
      flex: 1;
    }

    .block {
      flex: 1;
      background-position: center;
      background-size: cover;
      position: relative;
    }

    .block .content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }

    .button {
      padding: 20px;
      font-size: 18px;
      font-weight: bold;
      text-align: center;
      text-decoration: none;
      color: #fff;
      background-color: rgba(0, 0, 0, 0.5);
      border: none;
      border-radius: 4px;
      transition: background-color 0.3s ease;
      cursor: pointer;
    }

    .button:hover {
      background-color: rgba(0, 0, 0, 0.7);
    }
  </style>
</head>
<body>
  <div class="row">
    <div class="block" style="background-image: url('/static/img/button1.jpg');">
      <div class="content">
        <a class="button" href="/whisper">音频识别</a>
      </div>
    </div>
    <div class="block" style="background-image: url('/static/img/button2.jpg');">
      <div class="content">
        <a class="button" href="/pdf_summary">PDF总结</a>
      </div>
    </div>
  </div>
</body>
</html>